#p1{
    background:-webkit-linear-gradient(rgba(0, 78, 114, 0.9) 50%, rgba(0, 138, 201, 0.9)) 0 0 no-repeat, url(./img/bgheader.png) 100% 0% no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:100vh;
}

#p2{
    background-color:white;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:100vh;
    padding:30px;
}

#p3{
    background-color:#E58900;
    width:100%;
    height:100vh;
}

#p4{
    background-color:#FFFFFF;
    width:100%;
    height:100vh;
}

a{
    color:white;
    text-decoration: none;
}

a:hover{
    color:#E58900;
    text-decoration: none;
}

.navga{
    height:60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color:#E58900;
}

.navmi{
    height:60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navdr{
    height:60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.headmi{
    height:95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 50px;
    text-align: center;
}

.form-control{
    width:400px;
}

.headform{
    margin:40px;
}

.btn-outline-light{
    background-color: #E58900;
    color:white;
    border-color:#E58900;
}

.btn-outline-light:hover{
    color:#E58900;
    border-color:#E58900;
}

.cattitle{
    display: flex;
    align-items: center;
    font-size: 50px;
}

.catsubtitle{
    display: flex;
    align-items: center;
    font-size: 25px;
    margin-bottom:40px;
}

.cardcat{
    height:400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.cardcatimg{
    width:80%;
    height:240Px;
    border-radius: 40px;
    margin-bottom:20px;
}

.actusl{
    background-color: red;
    height:100vh;
}

.actusr{
    background-color: yellow;
    height:100vh;
}

.card-body{
    background-color:#008AC9;
    color:white;
}

.servtitle{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.servsubtitle{
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 25px;
    margin-bottom:40px;
}

.card-title{
    color:#E58900;
    font-size: 25px;
}

.centrerleboutton{
    width:100%;
    height:200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}